# Prueba-Integracion-Progreso-1

./: Prueba.postman_collection.json  README.md  envios.csv  openapi.yaml  pom.xml
processed/json/: envios.json
src/main/java/com/ejemplo/: ApiRuta.java  Envio.java  FileTransferRoute.java  MainApp.java
src/main/resources/: application.properties
