# Define el puerto de la API 
server.port=8080

# Mantiene la aplicación corriendo
camel.springboot.main-run-controller=true

# Asegura que los logs [INFO] sean visibles 
logging.level.org.apache.camel.builder.RouteBuilder=INFO
logging.level.com.ecologistics=INFO